<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="css/style.css">
	<!-- <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #007bff;
            font-style: italic;
            color: #fff;
            padding: 0.5rem;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #0056b3;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        nav a {
            color: #fff;
            padding: 1rem 2rem;
            text-decoration: none;
            text-transform: uppercase;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #004494;
        }

        main {
            padding: 2rem;
            background-color: #fff;
            max-width: 800px;
            margin: 2rem auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        footer {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 1rem;
            position: fixed;
            width: 100%;
            bottom: 0;
            box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
        }

        .paragraph-box {
            background-color: #e7f1ff;
            border-left: 4px solid #007bff;
            margin: 1.5rem 0;
            padding: 1rem 1.5rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .paragraph-box h3 {
            margin-top: 0;
        }
    </style> -->
</head>
<body>
    <header>
        <h1>Webserv</h1>
    </header>
    <main>
		<h2>Introduction</h2>
        <p>Please check out the following functions</p>
		<div class="paragraph-box">
			<h3>Upload</h3>
			<p>On <a href="upload.html">this</a> page you can see how we use a POST request</p>
		</div>
		<div class="paragraph-box">
			<h3>Paragraph Box 2</h3>
			<p>This is the second paragraph box  Use it to separate different sections of your content.</p>
		</div>
		<div class="paragraph-box">
			<h3>Paragraph Box 3</h3>
			<p>This is the third paragraph box. Customize it as you like to suit  your needs.</p>
		</div>
    </main>
    <footer>
        &copy; 2024 My Website. All rights reserved. &euro;
    </footer>
</body>
</html>
