server
{
	host 127.0.0.1
	listen 8050

	server_name server1.com
	client_max_body_size 10b

	location / {
		alias /html/
		index index.html
	}

	location /redirect {
		alias /redirect 
		return 302 /uploads
	}

	location /uploads {
		alias /uploads
		client_body_temp_path /uploads
		index uploads.html
	}

	location /cgi {
		alias /cgi
		index cgi.html
	}

	location /bro {
		alias /error_pages
		autoindex on
	}

	error_page 404 error_pages/404.html
	error_page 405 error_pages/405.html
	error_page 413 error_pages/413.html
	error_page 500 error_pages/500.html
}
server
{
	host 127.1.0.1
	listen 8050

	server_name server2.com
	client_max_body_size 10b

	location / {
		alias /html/
		index index.html
	}

	location /redirect {
		alias /redirect 
		return 302 /uploads
	}

	location /uploads {
		alias /uploads
		client_body_temp_path /uploads
		index uploads.html
	}

	location /cgi {
		alias /cgi
		index cgi.html
	}

	location /bro {
		alias /error_pages
		autoindex on
	}

	error_page 404 error_pages/404.html
	error_page 405 error_pages/405.html
	error_page 500 error_pages/500.html
}
server
{
	host 127.0.0.1
	listen 8040

	server_name server3.com
	client_max_body_size 10b

	location / {
		alias /html/
		index index.html
	}

	location /redirect {
		alias /redirect 
		return 302 /uploads
	}

	location /uploads {
		alias /uploads
		client_body_temp_path /uploads
		index uploads.html
	}

	location /cgi {
		alias /cgi
		index cgi.html
	}

	location /bro {
		alias /error_pages
		autoindex on
	}

	error_page 404 error_pages/404.html
	error_page 405 error_pages/405.html
	error_page 500 error_pages/500.html
}
